﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Execution\FormulaBuilder.cs" />
    <Compile Remove="Execution\Optimizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Execution\FormulaBuilder.cs" />
    <None Include="Execution\Optimizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSeriesDataAccess\TimeSeriesDataAccess.csproj" />
    <ProjectReference Include="..\TimeSeriesEvaluator\TimeSeriesModels.csproj" />
  </ItemGroup>

</Project>
